{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro build && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.6",
    "astro": "^5.1.9",
    "axios": "^1.7.9",
    "font-awesome": "^4.7.0"
    },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1"
  }
}
